# Greenwich_1670_Assignment

./: FPT_Pharmacy_Assignment.sln
FPT_Pharmacy_Assignment/: FPT_Pharmacy_Assignment.csproj  FPT_Pharmacy_Assignment.sln  Program.cs  appsettings.json
FPT_Pharmacy_Assignment/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  TransactionsController.cs  UsersController.cs
FPT_Pharmacy_Assignment/Areas/Admin/Models/: Category.cs  DashboardAnalysis.cs  DashboardViewModel.cs  Example.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  OrderDetailsViewModel.cs  Product.cs  SeedData.cs  Transaction.cs  User.cs  UserViewModel.cs
FPT_Pharmacy_Assignment/Areas/Admin/Views/: _ViewImports.cshtml
FPT_Pharmacy_Assignment/Areas/Identity/Data/: ApplicationDBContext.cs  CustomUser.cs  FPT_Pharmacy_AssignmentContext.cs
FPT_Pharmacy_Assignment/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
FPT_Pharmacy_Assignment/Data/: FPT_Pharmacy_AssignmentContext.cs
FPT_Pharmacy_Assignment/Extensions/: CartItem.cs  SessionExtensions.cs
FPT_Pharmacy_Assignment/Migrations/: 20240409131644_Initiate.Designer.cs  20240409131644_Initiate.cs  20240412014740_a.Designer.cs  20240412014740_a.cs  20240412020952_Test.Designer.cs  20240412020952_Test.cs  20240417054837_InitialCreate.Designer.cs  20240417054837_InitialCreate.cs  20240421093407_CustomUserFieldTest.Designer.cs  20240421093407_CustomUserFieldTest.cs  20240421135140_test.Designer.cs  20240421135140_test.cs  20240421144502_test1.Designer.cs  20240421144502_test1.cs  20240421155357_test2.Designer.cs  20240421155357_test2.cs  20240422031648_RemoveCustomUserRequirement.Designer.cs  20240422031648_RemoveCustomUserRequirement.cs  20240502160143_AddManufacturerForProductModel.Designer.cs  20240502160143_AddManufacturerForProductModel.cs  20240502171602_UpdateOrderDetail.Designer.cs  20240502171602_UpdateOrderDetail.cs  20240503094213_UpdateManufacPhone.Designer.cs  20240503094213_UpdateManufacPhone.cs  20240504042537_RemoveTransaction.Designer.cs  20240504042537_RemoveTransaction.cs  20240504043907_UpdateOrderDetailUserID.Designer.cs  20240504043907_UpdateOrderDetailUserID.cs  20240505040411_UpdateTotalPriceOrderTable.Designer.cs  20240505040411_UpdateTotalPriceOrderTable.cs  20240505124310_RemoveOldUserTable.Designer.cs  20240505124310_RemoveOldUserTable.cs  20240505160203_UpdateOrderModel.Designer.cs  20240505160203_UpdateOrderModel.cs  FPT_Pharmacy_AssignmentContextModelSnapshot.cs
FPT_Pharmacy_Assignment/Migrations/ApplicationDB/: 20240412043553_test1.Designer.cs  20240412043553_test1.cs  ApplicationDBContextModelSnapshot.cs
FPT_Pharmacy_Assignment/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductViewModel.cs  Transaction.cs  User.cs
FPT_Pharmacy_Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FPT_Pharmacy_Assignment/Views/: _ViewImports.cshtml
FPT_Pharmacy_Assignment/Views/Cart/: Index.cshtml
FPT_Pharmacy_Assignment/Views/Checkout/: Index.cshtml  OrderComplete.cshtml
FPT_Pharmacy_Assignment/Views/Contact/: Index.cshtml
FPT_Pharmacy_Assignment/Views/Home/: CartPage.cshtml  Index.cshtml
FPT_Pharmacy_Assignment/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPT_Pharmacy_Assignment/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPT_Pharmacy_Assignment/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPT_Pharmacy_Assignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FPT_Pharmacy_Assignment/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPT_Pharmacy_Assignment/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPT_Pharmacy_Assignment/wwwroot/css/: admin.css  site.css
FPT_Pharmacy_Assignment/wwwroot/js/: product-counter.js  site.js
(+49 files in other folders)
